app/views/users/new.html.haml
%div
  .text-center.pt-40.pb-32
    %h1.text-2xl ユーザー新規作成
  .border-2.text-center.py-4.ml-auto.mr-auto{:class => "w-[400px]"}
    = form_with model: @user do |f|
      .py-4
        = f.label :name, '名前'
        = f.text_field :name, class: "border"
      .py-4
        = f.label :email, 'email'
        = f.text_field :email, class: "border"
      .py-4
        = f.submit '送信', class: "font-semibold px-20 rounded"

app/views/users/new.html.erb
<div>
  <div class="text-center pt-40 pb-32">
    <h1 class="text-2xl">ユーザー新規作成</h1>
  </div>
  <div class="border-2 text-center w-[400px] py-4 ml-auto mr-auto">
    <%= form_with model: @user, url: users_create_path do |f| %>
      <div class="py-4">
        <%= f.label :name, '名前' %>
        <%= f.text_field :name, class: "border" %>
      </div>
      <div class="py-4">
        <%= f.label :name, 'email' %>
        <%= f.text_field :email, class: "border" %>
      </div>
      <div class="py-4">
        <%= f.submit '送信', class: "font-semibold px-20 rounded" %>
      </div>
    <% end %>
  </div>
</div>
